{
  "name": "karma-webdriver-runner",
  "version": "0.0.1",
  "description": "An example using the karma-webdriver-launcher",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/hindsightsoftwareltd/karma-webdriver-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "launcher",
    "WebDriver"
  ],
  "author": "Alan Parkinson <alan.parkinson@hindsightsoftware.co.uk>",
  "contributors": [
    "Jack Bastow <jack.bastow@hindsightsoftware.co.uk>"
  ],
  "peerDependencies": {
    "karma": "~0.9",
    "karma-webdriver-launcher": "0.0.1"
  },
  "license": "MIT"
}